SECRET_KEY=django-insecure-xwwgoz@ykt22_&x5+izz05_l0#pqb0+g&*(9fjn%iea2+2vg3-
DEBUG=False
DATABASE_URL=postgresql://blog_db_k2sf_user:D0xQj1krRL5pSro8qjHykzeujlz4u3ze@dpg-d1futfripnbc73a387fg-a.oregon-postgres.render.com/blog_db_k2sf
